
# LINKING
snippet link "insert hyperlink"
\href{$1}{$2}
endsnippet

# FONT STYLE
snippet tii "The \textit{} command for italic font"
\textit{${1:${VISUAL:}}}$0
endsnippet

# PARENTHESES/BRACKETS
snippet lrp "( )"
\left( $0 \right)
endsnippet

snippet abs "|| ||"
\left| \left| $0 \right| \right|
endsnippet

snippet eqcom "Equation comment"
\quad \text{ $0 }
endsnippet

snippet beq "insert equation"
\begin{equation}
$0
\end{equation}
endsnippet

snippet beqs "insert equation with split"
\begin{equation}
\begin{split}
$0
\end{split}
\end{equation}
endsnippet

snippet pmat "pmatrix"
\begin{pmatrix}
$0
\end{pmatrix}
endsnippet

snippet par "partial derivative"
\partial_{$0}
endsnippet

snippet parff "partial derivative fraction"
\frac{\partial}{\partial $0}
endsnippet

snippet to "to (rightarrow)"
\rightarrow
endsnippet

snippet inf "infty"
\infty
endsnippet

snippet toinf "to infinity"
\rightarrow\infty
endsnippet
